/*default-color*/
/*border-color*/
/*font*/
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Noto Sans TC", serif;
}

body {
  margin: 0 auto;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 14px;
  background: white;
  text-align: center;
  overflow-x: hidden;
}

main {
  display: grid;
  grid-template-areas: "nav section aside";
  grid-template-rows: 1fr;
  grid-template-columns: minmax(260px, 18%) minmax(460px, 30%) minmax(380px, 28%);
  grid-gap: 24px;
  margin: 16px auto;
  align-items: top;
  justify-content: center;
}
@media (max-width: 1140px) and (min-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    margin: 0 16px;
  }
}
@media (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    margin: 0 16px;
  }
}

header {
  height: 80px;
  display: grid;
  grid-template-areas: "header-logo header-menu header-login";
  grid-template-columns: minmax(260px, 18%) minmax(460px, auto) minmax(380px, 28%);
  margin: 16px auto;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1140px) and (min-width: 768px) {
  header {
    grid-template-areas: "header-logo header-menu";
    grid-template-columns: 40% 60%;
  }
}
@media (max-width: 768px) {
  header {
    grid-template-areas: "header-logo header-menu";
    grid-template-columns: 40% 60%;
  }
}

nav {
  grid-area: nav;
}

section {
  margin: 0 auto 32px auto;
  justify-content: center;
  width: 100%;
  grid-area: section;
}

aside {
  grid-area: aside;
}

footer {
  background: rgb(72, 96, 163);
  color: white;
  padding-block: 16px;
  margin-top: 30px;
}
footer .footer-container {
  display: flex;
  justify-content: flex-end;
  margin: 0 15%;
}
@media (max-width: 1140px) and (min-width: 768px) {
  footer .footer-container {
    display: block;
    justify-content: center;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  footer .footer-container {
    display: block;
    justify-content: center;
    margin: 0 auto;
  }
}
footer .footer-container :last-child {
  border-left: 1px solid white;
}
footer .footer-container h1 {
  color: white;
  font-size: 20px;
  display: inline-block;
  margin: 0 auto 0 0;
}
@media (max-width: 1140px) and (min-width: 768px) {
  footer .footer-container h1 {
    display: block;
  }
}
@media (max-width: 768px) {
  footer .footer-container h1 {
    display: block;
  }
}
footer .footer-container h3 {
  font-size: 16px;
  display: inline-block;
  padding: 0 12px;
  margin-block: 8px;
}
footer .footer-container p {
  color: white;
  display: inline-block;
  padding: 0 12px;
}
footer .footer-container p.footer-copyright {
  margin-right: auto;
  padding: 0;
}
@media (max-width: 1140px) and (min-width: 768px) {
  footer .footer-container p.footer-policy {
    display: none;
  }
}
@media (max-width: 768px) {
  footer .footer-container p.footer-policy {
    display: none;
  }
}

.main-container {
  border: 1px solid #dddddd;
  border-radius: 20px;
  text-align: left;
  padding: 0 18px;
}
.main-container h1 {
  color: rgb(72, 96, 163);
  display: flex;
  justify-content: flex-start;
}
.main-container h1 span {
  margin-left: auto;
  font-size: 14px;
}
.main-container p label {
  display: block;
}

.sub-container {
  background: #F3F7F9;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

p {
  color: #757A70;
}

.header-logo {
  grid-area: header-logo;
  text-align: left;
}
@media (max-width: 1140px) and (min-width: 768px) {
  .header-logo {
    text-align: left;
    margin-inline-start: 16px;
  }
}
@media (max-width: 768px) {
  .header-logo {
    text-align: left;
    margin-inline-start: 16px;
  }
}
.header-logo img {
  vertical-align: middle;
  margin: 0 8px 0 0;
}

.header-menu {
  grid-area: header-menu;
  text-align: center;
}
.header-menu .desktop-menu {
  border-radius: 40px;
  border: 1px solid #dddddd;
  background: #F3F7F9;
  min-height: 64px;
  align-content: center;
  display: block;
  padding-inline: 18px;
  padding-block: 7px;
  white-space: nowrap;
  width: fit-content;
}
@media (max-width: 1140px) and (min-width: 768px) {
  .header-menu .desktop-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  .header-menu .desktop-menu {
    display: none;
  }
}
.header-menu .desktop-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header-menu .desktop-menu ul li {
  font-weight: bold;
  display: inline-block;
  align-content: center;
}
.header-menu .desktop-menu ul li a {
  color: black;
  padding: 10px 18px;
  font-size: 20px;
  min-height: 50px;
  display: block;
  text-decoration: none;
}
.header-menu .desktop-menu ul li a:hover {
  color: white;
}
.header-menu .desktop-menu ul li:hover {
  border-radius: 40px;
  border: 1px solid #dddddd;
  background: rgb(72, 96, 163);
  cursor: pointer;
  color: white;
}
.header-menu .desktop-menu ul li.hm-active {
  border-radius: 40px;
  border: 1px solid #dddddd;
  background: rgb(72, 96, 163);
  cursor: pointer;
}
.header-menu .desktop-menu ul li.hm-active:hover {
  background: rgba(72, 96, 163, 0.8) !important;
}
.header-menu .desktop-menu ul li.hm-active a {
  color: white !important;
}

.header-login {
  grid-area: header-login;
  text-align: right;
}
@media (max-width: 1140px) and (min-width: 768px) {
  .header-login {
    display: none;
  }
}
@media (max-width: 768px) {
  .header-login {
    display: none;
  }
}
.header-login a {
  border-radius: 40px;
  border: 1px solid #dddddd;
  background: rgb(72, 96, 163);
  color: white;
  text-decoration: none;
  padding: 10px 18px;
  font-size: 20px;
  min-height: 50px;
}
.header-login a:hover {
  background: rgba(72, 96, 163, 0.8);
}

.hide {
  display: none;
}

.menu-wrap {
  position: fixed;
  top: 50px;
  right: 0;
  z-index: 1;
  display: none;
}
@media (max-width: 1140px) and (min-width: 768px) {
  .menu-wrap {
    display: block;
  }
}
@media (max-width: 768px) {
  .menu-wrap {
    display: block;
  }
}
.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 36px;
  z-index: 2;
  cursor: pointer;
  width: 24px;
  height: 24px;
  opacity: 0;
}
.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 36px;
  z-index: 1;
  width: 24px;
  height: 24px;
  padding: 2px;
  border-radius: 4px;
  background: rgb(72, 96, 163);
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-wrap .hamburger div {
  position: relative;
  flex: none;
  width: 80%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}
.menu-wrap .hamburger div::before, .menu-wrap .hamburger div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -6px;
  width: 80%;
  height: 2px;
  background: inherit;
}
.menu-wrap .hamburger div::after {
  top: 6px;
}
.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-wrap .menu > div {
  background: #f9f9f9;
  border-radius: 50%;
  width: 300vw;
  height: 300vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}
.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: rgb(72, 96, 163);
  font-size: 1.5rem;
  padding: 1rem;
}
.menu-wrap .menu > div > div > ul > li > a {
  color: rgb(72, 96, 163);
  text-decoration: none;
  transition: color 0.4s ease;
}

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}/*# sourceMappingURL=main.css.map */