<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<meta charset="utf-8">
	<title>教務資訊服務網</title>
	<link rel="stylesheet" type="text/css" href="css/course-overview.css" />
	<script src="js/course-map.js"></script>
	<script src="js/basic-info.js"></script>
</head>

<body>
	<main>
		<nav>
			<div class="header-logo"><img src="images/aca-logo.svg">教務資訊服務網</div>
			<div class="left-menu">
				<label>個人資訊</label>
				<a href="basic-info.html"><img src="images/ic-personal.svg">基本資料</a>
				<a href="teacher-info.html"><img src="images/ic-teacher.svg">導師資訊</a>
				<label>學習歷程</label>
				<a href="course-map.html"><img src="images/ic-coursemap.svg">課程地圖</a>
				<a href="learning-footprint.html"><img src="images/blue-ic-footprints.svg">學習足跡</a>
				<a href="course-overview.html"><img src="images/ic-classgrid.svg">修課總覽</a>
				<a href="graduate.html"><img src="images/ic-classgrid.svg">畢業審查</a>
				<label>活動經歷</label>
				<a href="club.html"><img src="images/ic-societies.svg">社團經歷</a>
				<a href="competition.html"><img src="images/ic-cup.svg">競賽成果</a>
				<a href="service.html"><img src="images/ic-services.svg">服務學習</a>
			</div>
		</nav>

		<section class="main-section">
			<div class="header-menu">
				<div class="ic-news-board"><img src="images/ic-news-board.svg"></div>
				<div class="ic-login"><img src="images/ic-personal.svg"></div>
			</div>
			<div class="main-container">
				<h1>學期課表</h1>
				<h1>112學年度 第二學期</h1>
				<div class="sub-container">
					<table class="time-table">
						<tr>
							<th class="table-section white"></th>
							<th class="table-day">一</th>
							<th class="table-day">二</th>
							<th class="table-day">三</th>
							<th class="table-day">四</th>
							<th class="table-day">五</th>
							<th class="table-day">六</th>
						</tr>
						<tr>
							<td class="table-section">0</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">1</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">2</td>
							<td class="table-course"></td>
							<td class="table-course">
								<div class="course-tag">
									<div class="course-color"></div>
									<div class="course-detail">
										<p class="course-name">英文基礎寫作</p>
										<p class="course-teacher">王大明</p>
									</div>
								</div>
							</td>
							<td class="table-course">
							</td>
							<td class="table-course">
								<div class="course-tag">
									<div class="course-color"></div>
									<div class="course-detail">
										<p class="course-name">機器學習</p>
										<p class="course-teacher">王大明</p>
									</div>
								</div>
							</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">3</td>
							<td class="table-course"></td>
							<td class="table-course">
								<div class="course-tag">
									<div class="course-color"></div>
									<div class="course-detail">
										<p class="course-name">英文基礎寫作</p>
										<p class="course-teacher">王大明</p>
									</div>
								</div>
							</td>
							<td class="table-course"></td>
							<td class="table-course">
								<div class="course-tag">
									<div class="course-color"></div>
									<div class="course-detail">
										<p class="course-name">機器學習</p>
										<p class="course-teacher">王大明</p>
									</div>
								</div>
							</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">4</td>
							<td class="table-course"></td>
							<td class="table-course">
								<div class="course-tag">
									<div class="course-color"></div>
									<div class="course-detail">
										<p class="course-name">英文基礎寫作</p>
										<p class="course-teacher">王大明</p>
									</div>
								</div>
							</td>
							<td class="table-course"></td>
							<td class="table-course">
								<div class="course-tag">
									<div class="course-color"></div>
									<div class="course-detail">
										<p class="course-name">機器學習</p>
										<p class="course-teacher">王大明</p>
									</div>
								</div>
							</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">5</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">6</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course">
								<div class="course-tag">
									<div class="course-color"></div>
									<div class="course-detail">
										<p class="course-name">機器學習</p>
										<p class="course-teacher">王大明</p>
									</div>
								</div>
							</td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">7</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course">
								<div class="course-tag">
									<div class="course-color"></div>
									<div class="course-detail">
										<p class="course-name">機器學習</p>
										<p class="course-teacher">王大明</p>
									</div>
								</div>
							</td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">8</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course">
								<div class="course-tag">
									<div class="course-color"></div>
									<div class="course-detail">
										<p class="course-name">機器學習</p>
										<p class="course-teacher">王大明</p>
									</div>
								</div>
							</td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">9</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course">
								<div class="course-tag">
									<div class="course-color"></div>
									<div class="course-detail">
										<p class="course-name">機器學習</p>
										<p class="course-teacher">王大明</p>
									</div>
								</div>
							</td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">10</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">A</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">B</td>
							<td class="table-course"></td>
							<td class="table-course"><div class="course-tag">
								<div class="course-color"></div>
								<div class="course-detail">
									<p class="course-name">去中心化應用程式之設計實務</p>
									<p class="course-teacher">王大明</p>
								</div>
							</div></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">C</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
						</tr>
						<tr>
							<td class="table-section">D</td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
							<td class="table-course"></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="main-container">
				<h1>修課紀錄</h1>
				<div class="expand-container">
					<div class="expand-title">
						<h1>112學年度 第二學期</h1>
						<img src="images/plus.svg">
					</div>
					<div class="expand-sub-container">
						<table class="expand-table">
							<tr>
								<th class="table-course">課號</th>
								<th class="table-class">班次</th>
								<th class="table-credit">學分</th>
								<th class="table-name">課程名稱</th>
								<th class="table-info">課程資訊</th>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
						</table>

					</div>
				</div>
				<div class="expand-container">
					<div class="expand-title">
						<h1>111學年度 第二學期</h1>
						<img src="images/plus.svg">
					</div>
					<div class="expand-sub-container">
						<table class="expand-table">
							<tr>
								<th class="table-course">課號</th>
								<th class="table-class">班次</th>
								<th class="table-credit">學分</th>
								<th class="table-name">課程名稱</th>
								<th class="table-info">課程資訊</th>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
						</table>

					</div>
				</div>
				<div class="expand-container">
					<div class="expand-title">
						<h1>111學年度 第一學期</h1>
						<img src="images/plus.svg">
					</div>
					<div class="expand-sub-container">
						<table class="expand-table">
							<tr>
								<th class="table-course">課號</th>
								<th class="table-class">班次</th>
								<th class="table-credit">學分</th>
								<th class="table-name">課程名稱</th>
								<th class="table-info">課程資訊</th>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
						</table>

					</div>
				</div>
				<div class="expand-container">
					<div class="expand-title">
						<h1>110學年度 第二學期</h1>
						<img src="images/plus.svg">
					</div>
					<div class="expand-sub-container">
						<table class="expand-table">
							<tr>
								<th class="table-course">課號</th>
								<th class="table-class">班次</th>
								<th class="table-credit">學分</th>
								<th class="table-name">課程名稱</th>
								<th class="table-info">課程資訊</th>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
						</table>

					</div>
				</div>
				<div class="expand-container">
					<div class="expand-title">
						<h1>110學年度 第一學期</h1>
						<img src="images/plus.svg">
					</div>
					<div class="expand-sub-container">
						<table class="expand-table">
							<tr>
								<th class="table-course">課號</th>
								<th class="table-class">班次</th>
								<th class="table-credit">學分</th>
								<th class="table-name">課程名稱</th>
								<th class="table-info">課程資訊</th>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
							<tr>
								<td class="table-course">PE2064</td>
								<td class="table-class">J5</td>
								<td class="table-credit">1</td>
								<td class="table-course">羽球初級</td>
								<td class="table-info">
									<div class="btn-edit">查看</div>
								</td>
							</tr>
						</table>

					</div>
				</div>
			</div>
		</section>

	</main>
	<footer>
		<div class="footer-container">
			<h1>教務資訊服務網</h1>
			<h3>國立臺灣大學首頁</h3>
			<h3>教務處首頁</h3>
		</div>
		<div class="footer-container">
			<p class="footer-copyright">Copyright © 2024 國立臺灣大學教務處 Office of Academic Affairs, National Taiwan
				University</p>
			<p class="footer-policy">用戶協議</p>
			<p class="footer-policy">隱私權保護政策</p>
		</div>
	</footer>
</body>

</html>